<ion-view animation="slide-left-right">
<ion-tabs class="tabs-stable tabs-icon-top">

  <ion-tab title="首頁" icon-off="ion-social-rss-outline" icon-on="ion-social-rss" ui-sref="tabs.home">
    <!-- Tab 1 content -->
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <ion-tab title="市場" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" ui-sref="tabs.market">
    <ion-nav-view name="tab-market"></ion-nav-view>
  </ion-tab>

  <ion-tab title="關於" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" ui-sref="tabs.about">
    <ion-nav-view name="tab-about"></ion-nav-view>
  </ion-tab>

</ion-tabs>
</ion-view>